<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"
        />
    <HorizontalScrollView
        android:id="@+id/asseating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id='@+id/click'
                android:text = "@string/click_me"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>